# eye1024

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eye1024/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infosite.css
app/src/main/java/com/eye1024/: MyApplication.java
app/src/main/java/com/eye1024/api/: ApiURL.java  NetApi.java  SettingName.java
app/src/main/java/com/eye1024/bean/: ArticleResult.java  TypeResult.java  VersionResult.java  WebResult.java
app/src/main/java/com/eye1024/db/: ArticleDao.java  DataBase.java  ReadLogDao.java  TypeDao.java
app/src/main/java/com/eye1024/services/: DownService.java
app/src/main/java/com/eye1024/ui/: ADActivity.java  AboutActivity.java  CommendActivity.java  LoadingActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/eye1024/ui/adapter/: ArticleAdapter.java  RecyclerArticleAdapter.java
app/src/main/java/com/eye1024/ui/fragment/: ArticleFragment.java  MenuFragment.java
app/src/main/java/com/eye1024/util/: DialogHelp.java  ImageLoadIni.java
app/src/main/java/com/eye1024/view/: Dialog.java  DialogFragment.java  SimpleDialog.java
app/src/main/java/com/eye1024/view/drawerlib/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  ini_anim.xml
app/src/main/res/drawable/: noti_btn_bg.xml  noti_btn_bg_pressed.xml  progressbar_color.xml  switch_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_commend.xml  activity_loading.xml  activity_main.xml  activity_web.xml  dialog_down.xml  dialog_loading.xml  divider.xml  fragment_article.xml  fragment_menu.xml  head.xml  item_article.xml  item_head.xml  item_loadingmore.xml  notification_layout.xml
app/src/main/res/menu/: menu_ad.xml  menu_main.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawer_lib_res.xml  strings.xml  styles.xml  theme_attr.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
lib/: build.gradle
rayutils/: build.gradle  proguard-rules.pro
rayutils/src/androidTest/java/com/raywang/rayutils/: ApplicationTest.java
rayutils/src/main/: AndroidManifest.xml
rayutils/src/main/java/com/raywang/activity/: BaseActivity.java
rayutils/src/main/java/com/raywang/fragment/: BaseFragment.java
rayutils/src/main/res/layout/: swiperef_recyclerview.xml
rayutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+16 files in other folders)
