<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!---->
    <com.raywang.view.SwipeRefListView
        app:rDivider="@color/divider"
        app:rDividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:id="@+id/articles"
        android:visibility="gone"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:pv_autostart = "false"
        app:pv_circular="true"
        app:pv_progressStyle="@style/CircularProgressDrawableStyle"
        app:pv_progressMode="indeterminate"/>

    <TextView style="@style/match_parent"
        android:gravity="center"
        android:id="@+id/msg"
        android:text="@string/net_error_msg"
        android:visibility="gone"/>
</FrameLayout>
